{
  "pages":[
    "pages/index/index",
    "pages/booking/booking",
    "pages/class-info/class-info",
    "pages/profile-update/profile-update",
    "pages/profile/profile",
    "pages/buy-membership/buy-membership",
    "pages/about/about",
    "pages/my-classes/my-classes",
    "pages/class-attandence/class-attandence",
    "pages/booking-confirmation/booking-confirmation"


  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
